# CommonUtilities

./: .gitignore  CommonUtilities.sln  LICENSE  README.md
CommonUtilities.Connection/: CommonUtilities.Connection.csproj
CommonUtilities.Connection/Databases/: IObjectReader.cs  IRepository.cs  JsonRepository.cs  ObjectReader.cs
CommonUtilities.Connection/IOServices/: IIoService.cs  JsonIoService.cs
CommonUtilities.Console/: CommandManager.cs  CommonUtilities.Console.csproj
CommonUtilities.Console/Attributes/: CommandAttribute.cs  HelpAttribute.cs  HideAttribute.cs  OverloadAttribute.cs  ParameterAttribute.cs
CommonUtilities.Console/Entities/: ArgumentBag.cs  Command.cs  Overload.cs  Parameter.cs
CommonUtilities.Console/Entities/ArgumentBagParsingStates/: CompletedParsingState.cs  ErrorParsingState.cs  InitialParsingState.cs  NegativeNumberParsingState.cs  OptionalParameterParsingState.cs  OptionalParameterValueParsingState.cs  ParsingState.cs
CommonUtilities.Console/Extensions/: CommandExtensions.cs  MethodInfoExtensions.cs  OverloadExtensions.cs  ParameterExtensions.cs  TypeExtensions.cs
CommonUtilities.Conversion/: BooleanConverter.cs  ByteConverter.cs  CharConverter.cs  CommonUtilities.Conversion.csproj  ConversionManager.cs  DecimalConverter.cs  DoubleConverter.cs  FloatConverter.cs  IConverter.cs  IntegerConverter.cs  SByteConverter.cs  StringConverter.cs
CommonUtilities.Conversion/Base/: ConversionManager.cs  EnumConverter.cs  IConverter.cs
CommonUtilities.Conversion/Converters/: BooleanConverter.cs  CharConverter.cs  StringConverter.cs
CommonUtilities.Conversion/EnumConverters/: ConsoleColorEnumConverter.cs  DayEnumConverter.cs
CommonUtilities.Conversion/NumericConverters/: ByteConverter.cs  DecimalConverter.cs  DoubleConverter.cs  FloatConverter.cs  IntegerConverter.cs  LongConverter.cs  SByteConverter.cs  ShortConverter.cs  UIntConverter.cs  ULongConverter.cs  UShortConverter.cs
CommonUtilities.Extensions/: CharExtensions.cs  CommonUtilities.Extensions.csproj  ConsoleExtensions.cs  StringExtensions.cs
CommonUtilities.FluentApi/: CommonUtilities.FluentApi.csproj  Extensions.cs  Optional.cs  Pipe.cs  PipeWhen.cs  README.md
CommonUtilities.FluentMethods/: CommonUtilities.FluentMethods.csproj  Decomposer.cs  Extensions.cs  Optional.cs  Parser.cs  Pipeline.cs  Result.cs
CommonUtilities.ProgressBar/: ConsoleProgressBar.cs  ProgressBar.cs
CommonUtilities.Settings/: CommonUtilities.Settings.csproj  SettingManager.cs
CommonUtilities.Settings/Attributes/: SettingAttribute.cs  SettingProviderAttribute.cs
CommonUtilities.Settings/Extensions/: MemberInfoExtensions.cs  TypeExtension.cs
CommonUtilities.Settings/Settings/: Setting.cs
CommonUtilities.Testing/: CommonUtilities.Testing.csproj  ConversionTesting.cs
CommonUtilities.Testing/Console/ArgumentBagTesting/: InitialStateTests.cs  NegativeNumberParsingStateTests.cs  OptionalParameterValueParsingStateTests.cs  OptionalParsingStateTests.cs
