<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../../Nugets/CommonUtilities/FluentMethods</PackageOutputPath>
        <PackageId>DotNetUtilities.FluentMethods</PackageId>
        <Version>0.0.1--alpha</Version>
        <Title>DotNetUtilities.FluentMethods</Title>
        <Authors>Ihor Mruchko</Authors>
        <Description>Provides tools for creating fluent chains within C# code.</Description>
        <Copyright>Copyright (c) Ihor Mruchko 2025</Copyright>
        <PackageProjectUrl>https://github.com/IhorMruchko/CommonUtilities</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IhorMruchko/CommonUtilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nullable, Optional, Functional Programming, Monad, Decomposition, Parsing, Extensions</PackageTags>
        <PackageReleaseNotes>1. Created Monad (Optional) realization.
2. Provided Decomposition class
3. Created Results object.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>link.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Resources/link.png" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
