<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../../Nugets/CommonUtilities/Connection</PackageOutputPath>
        <PackageId>DotNetUtilities.Connection</PackageId>
        <Version>0.0.4.4-alpha</Version>
        <Title>DotNetUtilities.Connection</Title>
        <Authors>Ihor Mruchko</Authors>
        <Description>Provides IO utilities to connect to the file system and retrieve data from the file</Description>
        <Copyright>Copyright (c) Ihor Mruchko 2024</Copyright>
        <PackageProjectUrl>https://github.com/IhorMruchko/CommonUtilities</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IhorMruchko/CommonUtilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Files, Connection, Repository pattern, Json</PackageTags>
        <PackageReleaseNotes>1. Implemented Generic Repository pattern.
2. Created JsonIoConnector
3. Created JsonRepository basing on List</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>CommonUtilities-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Resources/CommonUtilities-icon.png" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
