<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageOutputPath>../../Nugets/CommonUtilities.Console</PackageOutputPath>
        <PackageId>DotNetUtilities.Console</PackageId>
        <Title>DotNetUtilities.Console</Title>
        <Authors>Ihor Mruchko</Authors>
        <Description>Provides attributes to delegate user CLI command to static method</Description>
        <Copyright>Copyright (c) Ihor Mruchko 2024</Copyright>
        <PackageProjectUrl>https://github.com/IhorMruchko/CommonUtilities</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IhorMruchko/CommonUtilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Attributes, Console, User Input, Request, Delegate</PackageTags>
        <PackageReleaseNotes>1. Fixed Error with zero arguments request.
2. Added possibility to convert value to specific format from the attribute, without converter.
        </PackageReleaseNotes>
        <PackageVersion>0.0.3-alpha</PackageVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>terminal.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetUtilities.Conversion" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../Resources/terminal.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
