<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CommonUtilities.Conversion</RootNamespace>
        <PackageOutputPath>../../Nugets/CommonUtilities/Conversion</PackageOutputPath>
        <PackageId>DotNetUtilities.Conversion</PackageId>
        <Version>0.1.0</Version>
        <Title>DotNetUtilities.Conversion</Title>
        <Authors>Ihor Mruchko</Authors>
        <Description>Provides Utilities to convert built-in classes from string command-line.</Description>
        <Copyright>Copyright (c) Ihor Mruchko 2024</Copyright>
        <PackageProjectUrl>https://github.com/IhorMruchko/CommonUtilities</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IhorMruchko/CommonUtilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Conversion, Built-in types, Reflecsion, Auto-Update</PackageTags>
        <PackageReleaseNotes>Fiexed issue with dobule and float types</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>Conversion.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Resources/Conversion.png" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
